mkdir /users/jh1214;chown 6140:6140 /users/jh1214
mkdir /users/kt1347;chown 6145:6145 /users/kt1347
mkdir /users/lh1481;chown 7211:7211 /users/lh1481
mkdir /users/cw7430;chown 7213:7213 /users/cw7430
mkdir /users/as528t;chown 7222:7222 /users/as528t
mkdir /users/pa9482;chown 5104:5104 /users/pa9482
mkdir /users/kf5216;chown 5202:5202 /users/kf5216
mkdir /users/ds7683;chown 5301:5301 /users/ds7683
mkdir /users/rh8456;chown 6035:6035 /users/rh8456
mkdir /users/mn6945;chown 6064:6064 /users/mn6945
mkdir /users/pc1932;chown 6073:6073 /users/pc1932
mkdir /users/jy3135;chown 6077:6077 /users/jy3135
mkdir /users/dr5142;chown 6107:6107 /users/dr5142
mkdir /users/js1642;chown 6124:6124 /users/js1642
mkdir /users/dm3793;chown 6144:6144 /users/dm3793
mkdir /users/jh2495;chown 7186:7186 /users/jh2495
mkdir /users/ms4171;chown 7792:7792 /users/ms4171
mkdir /users/mf6329;chown 7796:7796 /users/mf6329
mkdir /users/jc8383;chown 7797:7797 /users/jc8383
mkdir /users/tb243u;chown 7801:7801 /users/tb243u
mkdir /users/tr4312;chown 7810:7810 /users/tr4312
mkdir /users/tc356j;chown 7813:7813 /users/tc356j
mkdir /users/bk9825;chown 7816:7816 /users/bk9825
mkdir /users/fm229j;chown 7822:7822 /users/fm229j
mkdir /users/lk294u;chown 7847:7847 /users/lk294u
mkdir /users/jh2528;chown 7857:7857 /users/jh2528
mkdir /users/jr1884;chown 7860:7860 /users/jr1884
mkdir /users/ba046r;chown 7867:7867 /users/ba046r
mkdir /users/kw9786;chown 7873:7873 /users/kw9786
mkdir /users/sh428b;chown 7887:7887 /users/sh428b
mkdir /users/wb7192;chown 7889:7889 /users/wb7192
mkdir /users/cp2056;chown 7893:7893 /users/cp2056
mkdir /users/bf1936;chown 7894:7894 /users/bf1936
mkdir /users/ao408q;chown 7907:7907 /users/ao408q
mkdir /users/jf3761;chown 7917:7917 /users/jf3761
mkdir /users/nl7942;chown 7923:7923 /users/nl7942
mkdir /users/bm591r;chown 7935:7935 /users/bm591r
mkdir /users/ta3942;chown 7940:7940 /users/ta3942
mkdir /users/jt5451;chown 7980:7980 /users/jt5451
mkdir /users/rc7923;chown 7981:7981 /users/rc7923
mkdir /users/ra9684;chown 7982:7982 /users/ra9684
mkdir /users/rb9469;chown 7990:7990 /users/rb9469
mkdir /users/bp1947;chown 7991:7991 /users/bp1947
