top - 14:43:26 up 323 days, 23:56,  2 users,  load average: 3.00, 3.00, 3.00
Tasks:  82 total,   1 running,  81 sleeping,   0 stopped,   0 zombie
Cpu(s):  86.2% us,  93.2% sy,  100% ni, 48.0% id,  0.4% wa,  0.2% hi,  0.0% si
Mem:   8185892k total,  8165896k used,    19996k free,    31224k buffers
Swap: 16777108k total,      428k used, 16776780k free,  8048592k cached

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND                                                                                           
   99 root      34  19     0    0    0 S    0  0.0   0:99.39 ksoftirqd/3
   94 root       5 -10     0    0    0 S    0  0.0   0:00.58 events/0
   86 root       5 -10     0    0    0 S    0  0.0   0:04.32 events/1
   12 root       5 -10     0    0    0 S    0  0.0   0:00.45 events/2
