#! /bin/bash

# ID: rb868x 1147 Jun 27 15:35 Verify_deleteLock.bash 

clear

if [ ! -w ~root ]; then
   echo "\"$USER\" cannot execute this command...must be root.  Exiting..."
   exit 1
fi

TMP_LOCKF=/tmp/LOCKF
rm $TMP_LOCKF 2>/dev/null
SEARCH_FOR_LOCK=/flood-db


echo "Looking for LOCK files in $SEARCH_FOR_LOCK, output tee to stdout and $TMP_LOCKF"
for i in `find $SEARCH_FOR_LOCK -name '*.L'`; do
   echo $i |tee -a $TMP_LOCKF
done

if [ -f $TMP_LOCKF ]; then
   while true; do
      read -p "Do you want to delete all LOCK files Yy/Nn: " YN
      echo $YN
      case $YN in
         [Yy]* )
                echo Deleting LOCK files ...;
                for i in `cat $TMP_LOCKF`; do 
                   echo Deleting $i;
                   rm $i
                done;
                echo "LOCK files have been deleted, confirming via 'find'"
                for i in `find $SEARCH_FOR_LOCK -name '*.L'`; do echo $i; done
         break;;
         [Nn]* )
                echo Not Deleting LOCK files ...;
         break;;
         * ) echo "Please answer Yy/Nn: ";;
      esac
   done
else
   echo No LOCK files found |tee -a $TMP_LOCKF
fi
