#! /bin/bash

# ID: rb868x 1269 Jun 28 15:43 VerifyMounts.bash

clear
MOUNTED=/tmp/Mounted-FS
rm $MOUNTED 2>/dev/null

DFT=/tmp/DFT
CRITICAL=false
FS_LS=/tmp/FS_LS


OS=`uname -s`
if [ `echo $OS |grep -i linux` ]; then
      FS=fstab
      DF='df -T'
      $DF | grep -v '^#' | egrep 'nfs|samfs' | awk '{ print $6 }' > $DFT 
      cat /etc/$FS | grep -v '^#' | egrep 'nfs|samfs' | awk '{ print $2 }' > /tmp/$FS
   else
      FS=vfstab
      DF='df -n'
      $DF | grep -v '^#' | egrep 'nfs|samfs' | awk '{ print $1 }' > $DFT 
      cat /etc/$FS | grep -v '^#' | egrep 'nfs|samfs' | awk '{ print $3 }' > /tmp/$FS
fi

for i in `cat /etc/$FS | grep -v '^#' | egrep 'nfs|samfs' | awk '{ print $3 }'`; do
   ls $i 1>/dev/null 2>&1 &
   sleep 1 
   ps -ef |grep $! |grep -v grep 1>/dev/null 2>&1
   if [ $? -eq 0 ]; then
      echo -e "`date +%Y' '%m/%d' '%H:%M:%S` CRITICAL: $i may be mounted, but corrupted --- verify via \"ls $i\"\n" |tee -a $MOUNTED
      CRITICAL=true
      # sleep 1
      kill $! 1>/dev/null 2>&1
   else
      echo -e $i >> $FS_LS
   fi
done

for i in `cat $FS_LS`; do
   grep $i $DFT 1>/dev/null
   if [ $? -ne 0 ]; then
      echo -e "`date +%Y' '%m/%d' '%H:%M:%S` CRITICAL: $i IS NOT MOUNTED \n" |tee -a $MOUNTED
      CRITICAL=true
   fi
done

if [ $CRITICAL == true ]; then
   echo "There were erred filesystems that may not be mounted, corrupted, and/or defective mount points --- see '$MOUNTED'."
else
   echo "All filesystems are mounted"
fi

rm $FS_LS 2>/dev/null
rm $DFT 2>/dev/null
rm /tmp/$FS 2>/dev/null
