#! /bin/bash

clear
DISK_SPACE=/tmp/Disk-Space-Utilization
rm $DISK_SPACE 2>/dev/null

ALL='(8[5-9]|9[0-9]|100)'%
INFO='(8[5-9])'%
WARNING='(9[0-5])'%
CRITICAL='(9[6-9]|100)'%

df -h | egrep $ALL > /tmp/df
if [ -f /tmp/df ]; then
   echo The following filesystems are near maximum capacitiy, output also saved in $DISK_SPACE
else
   echo Filesystems are OK
   exit 1
fi
 
TMP=`egrep $INFO /tmp/df`
if [ $? -eq 0 ]; then
   echo -e "`date +%Y' '%m/%d' '%H:%M:%S` INFO: `echo $TMP`" |tee -a $DISK_SPACE
fi

TMP=`egrep $WARNING /tmp/df`
if [ $? -eq 0 ]; then
   echo -e "`date +%Y' '%m/%d' '%H:%M:%S` WARNING: `echo $TMP`" |tee -a $DISK_SPACE 
fi

TMP=`egrep $CRITICAL /tmp/df`
if [ $? -eq 0 ]; then
   echo -e "`date +%Y' '%m/%d' '%H:%M:%S` CRITICAL: `echo $TMP`" |tee -a $DISK_SPACE 
fi
rm /tmp/df
