#! /bin/bash

############################################
CIRC_SYM_LINK_1=/tmp/CIRC_SYM_LINK_1
CIRC_SYM_LINK_2_1=/tmp/CIRC_SYM_LINK_2_1
TMP_FILE=/tmp/TMP_FILE

DIRS='/opt/sims /opt/sis /usr/local/lib/python2.5/site-packages'
############################################


############################################
for SEARCH in $DIRS; do

   # Look for circular symlinks in $SEARCH
   echo -e "\nLooking for Circular Simlinks in: $SEARCH"
   find $SEARCH -type l -follow 2> $CIRC_SYM_LINK_1


   # Cut $SEARCH from the circular symlink vars and eliminate the last '/'
   cat $CIRC_SYM_LINK_1 |while read i; do echo $i |cut -d ' ' -f5 |sed s:/$:: >>$CIRC_SYM_LINK_2_1; done
if [ $? -eq 0 ]; then
   for i in `cat $CIRC_SYM_LINK_2_1`; do
      rm $i 1>/dev/null 2>&1
      if [ $? -ne 0 ]; then
         # Capture last directory
         #echo ${x##*/}
         echo "$i, was not able to be removed"
      else
         echo "$i, was removed"
      fi
   done

   cat /dev/null > $CIRC_SYM_LINK_1
   cat /dev/null > $CIRC_SYM_LINK_2_1
   cat /dev/null > $TMP_FILE
else
   echo -e "No Circular Simlinks found in $SEARCH"
fi

done

rm $CIRC_SYM_LINK_1 2>/dev/null
rm $CIRC_SYM_LINK_2_1 2>/dev/null
rm $TMP_FILE 2>/dev/null
############################################
