#! /bin/bash

# ID: rb868x 1285 Aug 26 18:59 Verify_deleteLock.bash

clear

if [ ! -w ~root ]; then
   echo "\"$USER\" cannot execute this command...must be root.  Exiting..."
   exit 1
fi

LOCKF=/tmp/LOCKF
DEL_LOCKF=/tmp/DEL_LOCKF
rm $LOCKF 2>/dev/null
rm $DEL_LOCKF 2>/dev/null

SEARCH_FOR_LOCK=/flood-db
TMP_LOCKF=/tmp/TMP_LOCKF


echo "Looking for LOCK files in $SEARCH_FOR_LOCK, output tee to stdout and $LOCKF"
for i in `find $SEARCH_FOR_LOCK -name '*.L'`; do
   echo $i >> $TMP_LOCKF
done

if [ -f $TMP_LOCKF ]; then
   for i in `cat $TMP_LOCKF`; do 
      ls $i 1>/dev/null 2>&1
      if [ $? -eq 0 ]; then
         echo WARNING: $i |tee -a $LOCKF
      fi
   done

   while true; do
      read -p "Do you want to delete all LOCK files Yy/Nn: " YN
      echo $YN
      case $YN in
         [Yy]* )
            echo "Deleting LOCK files, output tee to stdout and $DEL_LOCKF ...";
            for i in `cat $LOCKF |awk -F' ' '{ print $2 }'`; do
               echo "Deleting $i" |tee -a $DEL_LOCKF;
               rm $i;
            done;
         break;;
         [Nn]* )
            echo "Not Deleting LOCK files";
         break;;
         * ) echo "Please answer Yy/Nn: ";;
         esac
   done

else
   echo No LOCK files found |tee -a $LOCKF
fi

rm $TMP_LOCKF 2>/dev/null
